<templateSet group="Freezed">
  <template name="freezedPart" value="import 'package:freezed_annotation/freezed_annotation.dart';&#10;&#10;part 'generated/$FILENAME$.freezed.dart';&#10;" description="add a freezed part statement" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="freezedJsonPart" value="part 'generated/$FILENAME$.g.dart';&#10;" description="add the json_serializabe part statement" toReformat="false" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>